{
  "name": "grow-bit-tech/php-thoughts",
  "description": "PHP Framework for Large Projects.",
  "type": "library",
  "keywords": [
    "framework",
    "php framework"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/GrowBit-Tech/PhpThoughts/issues",
    "source": "https://github.com/GrowBit-Tech/PhpThoughts"
  },
  "authors": [
    {
      "name": "Muhammad Rizwan",
      "email": "rizwan@growbit.tech"
    }
  ],
  "require": {
    "wikimedia/composer-merge-plugin": "*@dev"
  },
  "autoload": {
    "psr-4": {
      "App\\": "Modules"
    }
  },
  "config": {
    "process-timeout": 0,
    "optimize-autoloader": true,
    "allow-plugins": {
      "wikimedia/composer-merge-plugin": true
    }
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "Framework/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": true,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}